<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Domain Status Monitor</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                min-width: 300px;
                padding: 10px;
            }
            h3 {
                margin-bottom: 5px;
            }
            .domain-list {
                list-style: none;
                padding: 0;
                max-height: 150px;
                overflow-y: auto;
            }
            .domain-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            .success {
                color: green;
            }
            .error {
                color: red;
            }
            button {
                margin-left: 5px;
            }
            .image-btn {
                background: none;
                border: none;
                cursor: pointer;
                padding: 2px;
            }
            .image-btn svg {
                vertical-align: middle;
            }
            .title-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <button id="reloadBtn" class="image-btn" title="">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
            >
                <g
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-width="1.5"
                >
                    <path
                        d="M11 21H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v7"
                    />
                    <path
                        stroke-linejoin="round"
                        d="M2 7h20M5 5.01l.01-.011M8 5.01l.01-.011M11 5.01l.01-.011m10.657 11.668C21.047 15.097 19.635 14 17.99 14c-1.758 0-3.252 1.255-3.793 3"
                    />
                    <path
                        stroke-linejoin="round"
                        d="M19.995 16.772H21.4a.6.6 0 0 0 .6-.6V14.55m-7.666 4.783C14.953 20.903 16.366 22 18.01 22c1.758 0 3.252-1.255 3.793-3"
                    />
                    <path
                        stroke-linejoin="round"
                        d="M16.005 19.228H14.6a.6.6 0 0 0-.6.6v1.622"
                    />
                </g>
            </svg>
        </button>

        <div class="title-row">
            <h3 id="availableTitle"></h3>
            <button id="copyAvailableBtn" class="image-btn" title=""></button>
        </div>
        <ul id="successList" class="domain-list"></ul>

        <div class="title-row">
            <h3 id="unavailableTitle"></h3>
            <button id="copyUnavailableBtn" class="image-btn" title=""></button>
        </div>
        <ul id="errorList" class="domain-list"></ul>

        <script src="popup.js"></script>
    </body>
</html>
